#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wgorold/d08_corewar/src/asm/lexer.c
libstd.h
-
lexer.h
/Users/wgorold/d08_corewar/src/asm/lexer.h

include/asm/lexer.h
ft_list.h
include/asm/ft_list.h
libft.h
include/asm/libft.h
fcntl.h
-
op.h
include/asm/op.h

include/asm/op.h

libft/includes/btavl.h
libstd.h
libft/includes/libstd.h
t_vec.h
libft/includes/t_vec.h

libft/includes/ft_list.h
stdlib.h
-
string.h
-

libft/includes/ft_printf.h
stdarg.h
-
libft.h
libft/includes/libft.h

libft/includes/get_next_line.h

libft/includes/libft.h
stdlib.h
-
get_next_line.h
libft/includes/get_next_line.h
t_vec.h
libft/includes/t_vec.h
btavl.h
libft/includes/btavl.h
mtrx.h
libft/includes/mtrx.h
unistd.h
-
string.h
-
ft_printf.h
libft/includes/ft_printf.h
ft_list.h
libft/includes/ft_list.h
t_list.h
libft/includes/t_list.h
libstd.h
libft/includes/libstd.h

libft/includes/libstd.h
unistd.h
-
stdlib.h
-

libft/includes/mtrx.h
libft.h
libft/includes/libft.h

libft/includes/t_list.h
libstd.h
libft/includes/libstd.h

libft/includes/t_vec.h
stdlib.h
-

